{
  "name": "DS Dice for OBR",
  "version": "0.1.1",
  "manifest_version": 1,
  "author": "Cort-of-KEO",
  "homepage_url": "https://github.com/cort-of-keo/obr-DS-dice-main",
  "icon": "/logo.png",
  "description": "Unofficial Dice roller for Draw Steel",
  "action": {
    "title": "DS Dice for OBR",
    "icon": "/d10-svgrepo-com.svg",
    "popover": "/",
    "height": 700,
    "width": 375
  },
  "background_url": "/background.html"
}
